html, body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.btn {
  box-shadow: 0 0 10px rgba(0, 200, 255, .8);
  padding: 10px;
  color: #4ba5b6;
  cursor: pointer;
  font-weight: bold;

  &:active {
    color: #fff;
  }
}